{
  "name": "reason-react",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world && rm -f finalOutput/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reasonml/reason-react.git"
  },
  "devDependencies": {
    "bs-platform": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
